# Rentit

./: Rentit.sln
Rentit.APIs/: Program.cs  Rentit.APIs.csproj  Rentit.APIs.http  appsettings.json
Rentit.APIs/Controllers/: AccountController.cs  PropertyController.cs  UserController.cs
Rentit.APIs/Properties/: launchSettings.json
Rentit.BL/: Rentit.BL.csproj
Rentit.BL/Dtos/Attribute/: AttributesChildDto.cs  AttrubutesToAddDto.cs
Rentit.BL/Dtos/Image/: ImageChildDto.cs  ImageToAddRequestHostDto.cs
Rentit.BL/Dtos/Location/: LocationAddDto.cs  LocationReadDto.cs
Rentit.BL/Dtos/Login/: LoginDto.cs  TokenDto.cs
Rentit.BL/Dtos/Property/: ListPropertyReadDto.cs  PropertyAddDto.cs  PropertyReadDetailsDto.cs  PropertyUpdateDto.cs
Rentit.BL/Dtos/Register/: RegisterDto.cs
Rentit.BL/Dtos/RequestHost/: RequestHostReadDto.cs
Rentit.BL/Dtos/RequestRent/: RequestRentAddDto.cs  RequestRentReadDto.cs
Rentit.BL/Dtos/Review/: ReviewAddDto.cs  ReviewReadDto.cs
Rentit.BL/Dtos/UploadReqequstHostDto/: UploadRequestHostDto.cs
Rentit.BL/Dtos/User/: UserDto.cs  UserImgDto.cs  UserUpdateDto.cs
Rentit.BL/Generics/: GeneralResponse.cs
Rentit.BL/Manager/Client/: ClientManager.cs  IClientManager.cs
Rentit.BL/Manager/Hosting/: IRequestHostManger.cs  (+1 more)
Rentit.DAL/: Rentit.DAL.csproj
Rentit.DAL/Data/Context/: MyContext.cs
Rentit.DAL/Data/Models/: Account.cs  Attributes.cs  Client.cs  Favourite.cs  Governate.cs  Image.cs  ImgesForRequest.cs  Location.cs  PlaceType.cs  PropertyStates.cs  PropertyType.cs  Propertyy.cs  RequestHost.cs  RequestRent.cs  RequestState.cs  UserReview.cs  UserRole.cs
Rentit.DAL/Migrations/: 20240328145138_UpdatedDataBase.Designer.cs  20240328145138_UpdatedDataBase.cs  20240328165523_m1.Designer.cs  20240328165523_m1.cs  20240331224632_ImageUrl.Designer.cs  20240331224632_ImageUrl.cs  20240403043311_Gallery.Designer.cs  20240403043311_Gallery.cs  MyContextModelSnapshot.cs
Rentit.DAL/Repos/Attributes/: AttributeRepo.cs  IAttributeRepo.cs
Rentit.DAL/Repos/Client/: ClientRepo.cs  IClientRepo.cs
Rentit.DAL/Repos/Property/: IPropertyRepo.cs  PropertyRepo.cs
Rentit.DAL/Repos/RequestHost/: IRequestHostRepo.cs  RequestHostRepo.cs
Rentit.DAL/Repos/RequestRent/: IRequestRentRepo.cs  RequestRentRepo.cs
(+4 files in other folders)
