<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>

        <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.3" />

        <PackageReference Include="microsoft.aspnetcore.identity" Version="2.2.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="microsoft.identitymodel.tokens" Version="7.4.1" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentit.BL\Rentit.BL.csproj" />
  </ItemGroup>

</Project>
